include ./theme.conf

font_family      jetbrains mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

adjust_line_height  0
adjust_column_width 0

cursor_shape block

remember_window_size  yes
initial_window_width  640
initial_window_height 400

hide_window_decorations yes

confirm_os_window_close 0

# map f1 launch --cwd=current
# map ctrl+alt+enter    launch --cwd=current
# map ctl+shift+enter --cwd=current
map ctrl+enter launch --cwd=current
# map ctrl+enter launch --type=tab  # Open new tape in same window terminal

# Scrolling
map ctrl+shift+h scroll_line_up
map ctrl+shift+l scroll_line_down
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down

